{
  "name": "emgag/flysystem-tempdir",
  "description": "Flysystem adapter for a self-destroying temporary directory",
  "require": {
    "league/flysystem": "^1.0"
  },
  "require-dev": {
    "php": "^7.3 || ^8.0",
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^0.12",
    "friendsofphp/php-cs-fixer": "^2.18.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Blaser",
      "email": "mb@emgag.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Emgag\\Flysystem\\": "src/"
    }
  }
}
